= turbo_stream.replace 'file-content' do
  div.w-full.h-full.flex.flex-col.justify-start.items-start id='file-content'
    h2
      = @path
    pre.bg-slate-900.p-4.w-full.flex-grow.relative style = 'overflow: auto;'
      code language = @language
        = @content