article.flex.flex-col.justify-center.items-center.w-full
  h1.font-bold.text-2xl.mb-8 = @repository_name

  div.flex.justify-start.items-start.w-full.gap-8
    div.w-1/4.border.border-white.p-4
      ul.uk-accordion.w-full uk-accordion="multiple: true"
        - @files.each do |directory, files|
          = render 'repositories/accordion_list', directory: directory, files: files

    div.flex-grow.mx-4
      div id='file-content' pre-style="max-h-[600px] max-w-[800px] h-screen relative mx-auto bg-slate-900 overflow-auto px-2 py-1 hover:bg-white hover:text-slate-800 transition-all my-8"

      div id='code-review' pre-style="mt-4 text-xl font-semibold text-green-500 list-disc ml-8 text-yellow-500"
