.max-w-7xl.mx-auto.md:px-8
  .flex.justify-between.items-center.md:py-3
    h1.text-2xl.font-semibold CodeReview

    div.flex.items-center.justify-center.gap-3
      - if logged_in?
        = image_tag current_user.avatar_url, width: 50, height: 50
        = link_to 'Logout', '#', method: :delete, data: { turbo: false }
      - else
        = link_to 'GitHub Login', github_login_path, data: { turbo: false }
