h1.text-center.text-4xl.font-bold.my-4
  | 利用規約

section.container.mx-auto.p-8
  h1.text-2xl.font-bold.mb-4 利用規約

  p この利用規約(以下、「本規約」といいます。)は、本サービス(本サイトを含むものとし、以下、特に両者を区別しません。)の利用条件を定めるものです。本規約は、本サービスを利用するすべてのユーザーに適用されます。

  h2.text-xl.font-semibold.mt-8.mb-4 本規約への同意
  p ユーザーは、本サービスを利用することによって、本規約に有効かつ取り消し不能な同意をしたものとみなされます。本規約に同意しないユーザーは、本サービスをご利用いただけません。

  h2.text-xl.font-semibold.mt-8.mb-4 利用登録
  p 本サービスの利用を希望する方は、本規約に同意の上、運営の定める方法によって利用登録を申請し、運営がこれを承認することによって、本サービスの利用登録をすることができます。

  h2.text-xl.font-semibold.mt-8.mb-4 登録拒否
  p 運営は、以下のいずれかの事由があると判断した場合、利用登録の申請を承認しないことがあります。運営は登録拒否の理由について一切の開示義務を負いません。
  ul.list-disc.pl-6
    li 虚偽の事項を届け出た場合
    li 本規約に違反したことがある者からの申請である場合
    li その他、運営が利用登録を相当でないと判断した場合

  h2.text-xl.font-semibold.mt-8.mb-4 ログイン情報の管理
  p ユーザーは、自己の責任において、本サービスのログイン情報を適切に管理するものとします。ユーザーは、いかなる場合にも、ログイン情報を第三者に譲渡または貸与し、もしくは第三者と共用することはできません。運営は、ログイン情報が第三者によって使用されたことによって生じた損害につき、運営に故意又は重大な過失がある場合を除き、一切の責任を負いません。

  h2.text-xl.font-semibold.mt-8.mb-4 コンテンツのご利用
  p 運営は、ユーザーに対し、本サービスが提供する文章、ソフトウェア、プログラム、コードその他のコンテンツについて、本サービスの利用範囲内における私的な利用を許諾します。この範囲を超えて本サービスが提供するコンテンツを利用することは一切禁止します。理由の如何を問わず、ユーザーが本サービスを利用する権利を失った場合、本サービスの一切のコンテンツの利用ができなくなることを、ユーザーは予め承諾するものとします。

  h2.text-xl.font-semibold.mt-8.mb-4 禁止事項
  p ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
  ul.list-disc.pl-6
    li 法令、裁判所の判決、決定若しくは命令、又は法令上拘束力のある行政措置に違反する行為又はこれらを助長する行為
    li 犯罪行為に関連する行為
    li 運営や第三者の知的財産権を侵害する行為
    li 運営や第三者の肖像権、プライバシー、名誉、その他の権利又は利益を侵害する行為
    li 運営や第三者のサーバーまたはネットワークに過度の負担をかけたり、その正常な作動を妨害する行為
    li 運営のサービスの運営を妨害するおそれのある行為
    li 不正アクセスをし、またはこれを試みる行為
    li 逆アセンブル、逆コンパイル、リバースエンジニアリング等によって本サービスのソースコードを解析する行為
    li 本サービスに接続しているシステムに権限なく不正にアクセスし又は運営設備に蓄積された情報を不正に書き換え若しくは消去する行為
    li 本サービスのウェブサイトやソフトウェアを複製、送信、譲渡、貸与又は改変する行為
    li 本サービス上のアカウント又はコンテンツを第三者に有償で貸与、譲渡、売買等をする行為
    li 本サービスによって得られた情報を商業的に利用する行為
    li 運営が意図しない方法によって本サービスに関連して利益を得ることを目的とする行為
    li 運営が許諾しない本サービス上での宣伝、広告、勧誘、または営業行為
    li 他のユーザーに関する個人情報等を収集または蓄積する行為
    li 違法、不正又は不当な目的を持って本サービスを利用する行為
    li 本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為
    li 他のユーザーに成りすます行為
    li 他のユーザーのアカウントを利用する行為
    li 反社会的勢力に対して直接または間接に利益を供与する行為
    li 公序良俗に違反する行為
    li 歩行中、車両運転中、その他本サービスの利用が不適切な状況又は態様において本サービスを利用する行為
    li その他、運営が不適切と判断する行為

  h2.text-xl.font-semibold.mt-8.mb-4 反社会的勢力の排除
  p ユーザーは、次の各号のいずれか一にも該当しないことを表明し、かつ将来にわたっても該当しないことを表明し、保証するものとします。
  ul.list-disc.pl-6
    li 自ら（法人その他の団体にあっては、自らの役員を含みます。）が、暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋、社会運動等標ぼうゴロまたは特殊知能暴力集団等その他これらに準じる者（以下総称して「暴力団員等」といいます。）であること
    li ユーザーが法人その他の団体の場合にあっては、暴力団員等が経営を支配していると認められる関係を有すること
    li ユーザーが法人その他の団体の場合にあっては、暴力団員等が経営に実質的に関与していると認められる関係を有すること
    li 自らもしくは第三者の不正の利益を図る目的または第三者に損害を加える目的をもって取引を行うなど、暴力団員等を利用していると認められる関係を有すること
    li 暴力団員等に対して資金等を提供し、または便宜を供与するなどの関与をしていると認められる関係を有すること
    li ユーザーが法人その他の団体の場合にあっては、自らの役員または自らの経営に実質的に関与している者が暴力団員等と社会的に非難されるべき関係を有すること
  p ユーザーは、自らまたは第三者を利用して次の各号のいずれか一にでも該当する行為を行わないことを保証するものとします。
  ul.list-disc.pl-6
    li 暴力的な要求行為
    li 法的な責任を超えた不当な要求行為
    li 取引に関して、脅迫的な言動をし、または暴力を用いる行為
    li 風説を流布し、偽計を用い、または威力を用いて、運営の信用を毀損し、または運営の業務を妨害する行為
    li その他前各号に準ずる行為

  h2.text-xl.font-semibold.mt-8.mb-4 利用制限
  p 運営は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。運営は、本条に基づき運営が行った行為によりユーザーに生じた損害について、一切の責任を負いません。
  ul.list-disc.pl-6
    li 本規約のいずれかの条項に違反した場合
    li 登録事項に虚偽の事実があることが判明した場合
    li 運営からの連絡に対し、相当の期間が経過しても返答がない場合
    li 最終のご利用日から相当期間、本サービスのご利用がない場合
    li 反社会的勢力等であるか、反社会的勢力等との何らかの交流若しくは関与を行っていると運営が判断した場合
    li その他、運営が本サービスの利用を適当でないと判断した場合

  h2.text-xl.font-semibold.mt-8.mb-4 本サービスの提供の停止
  p 運営は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。運営は、この場合にユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。
  ul.list-disc.pl-6
    li 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
    li 地震、落雷、火災、停電、天災またはウィルスの蔓延などの不可抗力により、本サービスの提供が困難となった場合
    li コンピュータまたは通信回線等が事故により停止した場合
    li その他、運営が本サービスの提供が困難と判断した場合

  h2.text-xl.font-semibold.mt-8.mb-4 退会
  p ユーザーは、運営の定める手続により、利用登録を抹消し、本サービスから退会できるものとします。

  h2.text-xl.font-semibold.mt-8.mb-4 保証の否認
  p 運営は、本サービスや本サービスが提供するコンテンツに、システムバグや第三者の権利侵害が含まれないことを保証するものではありません。また、安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性を保証するものでもありません。

  h2.text-xl.font-semibold.mt-8.mb-4 免責
  p 運営は、本サービスに関してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし、本サービスに関する運営とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。消費者契約に該当する場合であっても、運営は、運営の過失（重過失を除きます。）によってユーザーに生じた損害のうち、ユーザーに直接かつ現実に発生した損害についてのみ賠償責任を負うものとし、また、その賠償額は、1万円とします。

  h2.text-xl.font-semibold.mt-8.mb-4 サービス内容の変更
  p 運営は、ユーザーに通知することなく、本サービスの内容を変更したり、本サービスの提供を中止、終了することができるものとします。運営は、これらによってユーザーに生じた損害について一切の責任を負いません。

  h2.text-xl.font-semibold.mt-8.mb-4 利用規約の変更
  p 運営は、ユーザーに通知することなく、いつでも本規約を変更することができるものとします。変更後の本規約は、運営ウェブサイトに掲示された時点から効力を生じるものとします。本規約の変更後、本サービスの利用を継続したユーザーは、変更後の本規約に同意したものとみなします。

  h2.text-xl.font-semibold.mt-8.mb-4 個人情報の取扱い
  p 本サービスの利用によって取得するユーザーの個人情報については、運営のプライバシーポリシーに従い適切に取り扱うものとします。

  h2.text-xl.font-semibold.mt-8.mb-4 通知または連絡
  p ユーザーと運営との間の通知または連絡は、運営の定める方法によって行うものとします。運営は、ユーザーから、運営が別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。

  h2.text-xl.font-semibold.mt-8.mb-4 権利義務の譲渡
  p ユーザーは、運営の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。

  h2.text-xl.font-semibold.mt-8.mb-4 事業譲渡
  p 運営は本サービスにかかる事業を他社に事業譲渡（事業譲渡、会社分割その他事業が移転するあらゆる場合を含みます。）した場合には、当該事業譲渡に伴い利用契約上の地位、本規約に基づく権利及び義務並びにユーザーの情報を当該事業譲渡の譲受人に譲渡することができるものとします。ユーザーは、かかる譲渡につき予め同意したものとみなします。

  h2.text-xl.font-semibold.mt-8.mb-4 適用関係
  p 本規約は、ユーザーと運営との間の本サービスの利用に関わる一切の関係に適用されるものとします。運営は本サービスに関し、本規約のほか、ご利用にあたってのルールを定めることがあります。これらのルールは、その名称のいかんに関わらず、本規約の一部を構成するものとします。本規約がこれらのルールと矛盾する場合には、これらのルールが優先して適用されるものとします。

  h2.text-xl.font-semibold.mt-8.mb-4 分離可能性
  p 本規約のいずれかの条項又はその一部が無効又は執行不能と判断された場合であっても、当該判断は他の部分に影響を及ぼさず、本規約の残りの部分は、引き続き有効かつ執行力を有するものとします。

  h2.text-xl.font-semibold.mt-8.mb-4 準拠法・裁判管轄
  p 本規約の解釈にあたっては、日本法を準拠法とします。本サービスに関して紛争が生じた場合には、運営の本店所在地を管轄する地方裁判所を専属的合意管轄とします。

  p.text-right.mt-8 2024年07月30日 制定

