doctype html
html
  head
    title CodeReviews
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track" => "reload"
    = javascript_include_tag "application", "data-turbo-track" => "reload", "type" => "module"

  body

    .min-h-screen.w-full.bg-slate-800.text-white.flex.flex-col
      header.w-full.bg-white.text-slate-800
        = render "shared/headers"
      main.w-full.flex-grow.max-w-7xl.mx-auto.md:p-8
        = yield
      footer.w-full.bg-white.text-slate-800
        = render "shared/footers"
