doctype html
html.light
  head
    title CodeReviews
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    link rel="stylesheet" href="https://unpkg.com/franken-wc@0.0.4/dist/css/slate.min.css"
    = stylesheet_link_tag "application", "data-turbo-track" => "reload"
    = javascript_include_tag "application", "data-turbo-track" => "reload", "type" => "module"
    script src="https://cdn.jsdelivr.net/npm/uikit@3.21.6/dist/js/uikit.min.js"
    script src="https://cdn.jsdelivr.net/npm/uikit@3.21.6/dist/js/uikit-icons.min.js"
  body

    .min-h-screen.w-full.bg-slate-800.text-white.flex.flex-col
      header.w-full.bg-white.text-slate-800
        = render "shared/headers"
      div
        = render "shared/flash"
      main.w-full.flex-grow.max-w-7xl.mx-auto.md:p-8
        = yield
      footer.w-full
        = render "shared/footers"
